{
    "name": "webimpress/zend-expressive-migration",
    "description": "Migrate Expressive App v2 to v3",
    "license": "BSD-2-Clause",
    "keywords": [
        "expressive",
        "zf",
        "zendframework",
        "migration"
    ],
    "support": {
        "issues": "https://github.com/webimpress/zend-expressive-migration/issues",
        "source": "https://github.com/webimpress/zend-expressive-migration",
        "rss": "https://github.com/webimpress/zend-expressive-migration/releases.atom"
    },
    "require": {
        "php": "^7.1",
        "symfony/console": "^2.8 || ^3.0 || ^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0.2",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-expressive": "^3.0.0rc4"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Expressive\\Migration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Expressive\\Migration\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "alpha",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
